## Enviromental variable ##

# Device
ARCH="arm64"
DEVICE_MODEL="Device Name"
DEVICE_CODENAME="device"
DEVICE_DEFCONFIG="device_defconfig"

# Kernel
KERNEL_NAME=""
KBUILD_BUILD_USER=""
KBUILD_BUILD_HOST=""

# Time
TZ="Asia/Jakarta"

# Compiler
CLANG_ONLY="yes"

# Clang name to use (Options are: azure, neutron, proton and zyc)
ClangName="zyc"

# Kernel variant / type !!! Don't forget to change after changing clang name !!!
KERNEL_VARIANT="zyc"

# GCC
ENABLE_GCC64="yes"
ENABLE_GCC32="no"

# KernelSU (Options are: yes and no)
KERNELSU="no"
KSU_AS_MODULES="no"

# APatch support
APATCH="yes"

# Cleanup after successful compile
CLEANUP="no"

# AnyKernel3 repository
AnyKernelRepo="https://github.com/SingkoLab/AnyKernel3"

# Branch name of AnyKernel3 repository
AnyKernelBranch="batu"
